.header {
	display: grid;
	align-items: center;
	grid-template-columns: 1fr auto;
	box-shadow: 0 3px rgba(0, 0, 0, 0.25);

	&__logo {
		max-width: 15em;
	}

	&__navbar {
		grid-column: span;
		&--hidden {
			display: none;
		}
	}

	&__list {
		display: grid;
		grid-template-rows: repeat(7, 5ch);
		place-items: center;
	}

	&__menu {
		&::before {
			content: url(/assets/icon/menu.svg);
		}
	}

	&__link {
		font-weight: 400;
		color: #838383;
		text-transform: uppercase;

		&:hover {
			color: var(--primary-colour);
			font-weight: 600;
		}

		&--active {
			color: var(--primary-colour);
			font-weight: 600;
		}

		&--button {
			color: #fff;
			background-color: var(--primary-colour);
			font-size: 1rem;
			font-weight: 500;
			padding: 0.725em 1em;
			border-radius: 1ch;
			white-space: nowrap;
		}
	}
}

/* @media only screen and (-width: 900px) {
		.header {
			& __navbar {
	}
		}
	} */

@media only screen and (min-width: 900px) {
	.header {
		&__navbar {
			flex-wrap: wrap;
			padding-inline: 2em;
			align-items: center;
			&--hidden {
				display: unset;
			}
		}

		&__list {
			display: flex;
			column-gap: 2ch;
		}

		&__menu {
			display: none;
		}
	}
}
